{
  "name": "cordova-plugin-ortoo-file-opener",
  "version": "2.0.5",
  "description": "A File Opener Plugin for Cordova. (Modified for file preview on iOS)",
  "cordova": {
    "id": "cordova-plugin-ortoo-file-opener",
    "platforms": [
      "android",
      "ios",
      "wp8",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ortoo/cordova-plugin-ortoo-file-opener.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": {
    "name": "james@ortootech.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ortoo/cordova-plugin-ortoo-file-opener/issues"
  },
  "homepage": "https://github.com/ortoo/cordova-plugin-ortoo-file-opener#readme"
}
